/* CSS */
.button-41 {
  background-color: initial;
  background-image: linear-gradient(-180deg, white, white);
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
  color: #11a683;
  cursor: pointer;
  display: inline-block;
  height: 36px;
  line-height: 36px;
  outline: 0;
  overflow: hidden;
  padding-left: 0px;
  pointer-events: auto;
  position: relative;
  text-align: center;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: top;
  white-space: nowrap;
  width: 5%;
  z-index: 9;
  border: 0;
  font-family: Arial, Helvetica, sans-serif; }

.button-41:hover {
  background: #11a683;
  color: white; }

:root {
  --primary: #23adad;
  --greyLight: #23adade1;
  --greyLight-2: #cbe0dd;
  --greyDark: #2d4848; }

product-page,
product-page::before,
product-page::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

#page html {
  box-sizing: border-box;
  font-size: 62.5%;
  overflow-y: scroll;
  font-family: "Poppins", sans-serif;
  letter-spacing: 0.6px;
  line-height: 1.4;
  -webkit-user-select: none;
  backface-visibility: hidden;
  -webkit-font-smoothing: subpixel-antialiased; }

#page.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--greyLight-2);
  color: var(--greyDark); }

#page ul {
  list-style-type: none; }

#page.items-list {
  max-width: 90vw;
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 3rem;
  justify-content: center;
  align-content: center; }
  @media only screen and (max-width: 600px) {
    .items-list {
      grid-template-columns: repeat(2, 1fr); } }

#page .item {
  width: 10rem;
  height: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--greyDark);
  cursor: pointer; }
  .item span {
    background: #ffffff;
    box-shadow: 0 0.8rem 2rem rgba(90, 97, 129, 0.05);
    border-radius: 0.6rem;
    padding: 2rem;
    font-size: 3rem;
    transition: all 0.3s ease; }
  .item:hover span {
    transform: scale(1.2);
    color: var(--primary); }
  .item p {
    font-size: 1.2rem;
    margin-top: 1rem;
    color: var(--greyLight); }

.page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
  margin: 3rem;
  border-radius: 0.6rem;
  background: #ffffff;
  box-shadow: 0 0.8rem 2rem rgba(90, 97, 129, 0.05); }
  .page__numbers, .page__btn, .page__dots {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.8rem;
    font-size: 1.4rem;
    cursor: pointer; }
  .page__dots {
    width: 2.6rem;
    height: 2.6rem;
    color: var(--greyLight);
    cursor: initial; }
  .page__numbers {
    width: 2.6rem;
    height: 2.6rem;
    border-radius: 0.4rem; }
    .page__numbers:hover {
      color: var(--primary); }
    .page__numbers.active {
      color: #ffffff;
      background: var(--primary);
      font-weight: 600;
      border: 1px solid var(--primary); }
  .page__btn {
    color: var(--greyLight);
    pointer-events: none; }
    .page__btn.active {
      color: var(--greyDark);
      pointer-events: initial; }
      .page__btn.active:hover {
        color: var(--primary); }
